{
  "name": "hclcdp-web-sdk-react",
  "version": "0.0.1",
  "description": "HCL CDP Web SDK React Wrapper",
  "keywords": [
    "HCLCDP"
  ],
  "homepage": "https://github.com/simonpallisterhcl/hclcdp-web-sdk-react#readme",
  "bugs": {
    "url": "https://github.com/simonpallisterhcl/hclcdp-web-sdk-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonpallisterhcl/hclcdp-web-sdk-react.git"
  },
  "license": "MIT",
  "author": "Simon Pallister, HCL Software",
  "type": "module",
  "main": "dist/hclcdp-react.js",
  "exports": {
    "import": "./dist/hclcdp-react.js",
    "require": "./dist/hclcdp-react.js"
  },
  "scripts": {
    "build": "tsup"
  },
  "dependencies": {
    "hclcdp-web-sdk": "^0.0.1",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "typescript": "^5.7.3",
    "terser": "^5.39.0",
    "tsup": "^8.3.6"
  }
}
